# PayPal API credentials
paypal.client.id=AYHbbrbfRqY2Uo3kvU7lYBDI575Y_Nu3KLTFb04Ahr0S1sppPYcz9Zy0Ld03zmYAA9op4KYm92hAhSQx
paypal.client.secret=EKzqgZtoZgM9qAzzbplMH-qaWdsneznAkQoPQZweTlhmYTB1GrPQ6aoIvSxr8BjBCQlHA8OYG12bskXd


server.port=8888
